@media (min-width: 1024px) and (max-width: 1300px) {
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	h5 {
		font-size: 16px;
	}
	p {
		font-size: 18px;
	}
	span {
		font-size: 14px;
	}

	a {
		font-size: 14px;
	}

	header {
		/*grid-template-columns: 200px 1fr 200px;*/
		grid-gap: 0px;
		align-items: center;
		justify-content: center;
	}

	.headerLogoWrapper {
		height: 80px;
		width: auto;
		grid-row: 1;
	}

	.headerMenu,
	.headerEditoriasWrapper {
		display: none;
	}

	.hamburguerMenuBtn {
		display: block;
		justify-self: end;
		grid-column: -2 / -1;
		grid-row: 1;
	}

	.headerAtendimentoBtn {
		justify-self: center;
		grid-row: 2;
		grid-column: 1 / -1;
	}

	.heroNewsUnitWrapper {
		grid-template-rows: 300px;
	}

	.lastNewsImg {
		height: 180px;
	}

	.lastNewsWrapper,
	.moreNewsPhotosWrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.moreNewsWrapper {
		grid-column-gap: 30px;
	}

	.heroNewsTexts .data {
		justify-content: flex-end;
	}

	.headerTitleWrapper {
		margin-left: 30px;
	}
}




































@media (min-width: 800px) and (max-width: 1023px) {
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	h5 {
		font-size: 16px;
	}
	p {
		font-size: 18px;
	}
	span {
		font-size: 14px;
	}

	a {
		font-size: 14px;
	}

	header {
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		padding: 20px 30px;
		align-items: center;
		justify-content: center;
	}

	.headerLogoWrapper {
		height: 80px;
		grid-row: 1;
		grid-column: 1 / -1;
		justify-self: center;
	}

	.headerMenu,
	.headerEditoriasWrapper {
		display: none;
	}

	.hamburguerMenuBtn {
		display: block;
		justify-self: end;
		grid-column: -2 / -1;
		grid-row: 1;
	}

	.headerAtendimentoBtn {
		justify-self: center;
		grid-row: 3;
		grid-column: 1 / -1;
	}

	.heroNewsUnitWrapper {
		grid-template-rows: 300px;
	}

	.lastNewsImg {
		height: 180px;
	}

	.lastNewsWrapper,
	.moreNewsPhotosWrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.moreNewsWrapper {
		grid-column-gap: 30px;
	}

	.heroNewsTexts .data {
		justify-content: flex-end;
		flex-wrap: wrap;
	}

	.moreNewsWrapper .moreNewsPhotosWrapper .lastNewsUnitWrapper .heroNewsTexts .data span,
	.moreNewsWrapper .moreNewsWrapperText .lastNewsUnitWrapper .heroNewsTexts .data span {
		display: none;
	}

	.btnLinkMobile {
		display: flex;
	}

	.headerTitleWrapper {
		justify-self: center;
		grid-row: 2;
		grid-column: 1 / -1;
	}
}










































@media (min-width: 320px) and (max-width: 799px) {
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	h5 {
		font-size: 16px;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
	}
	span {
		font-size: 14px;
	}

	a {
		font-size: 14px;
	}

	.noticiasTextoWrapper,
	.heroNewsWrapper,
	.lastNewsWrapper {
		grid-template-columns: 1fr;
		grid-gap: 30px;
	}

	header {
		grid-template-rows: auto;
		grid-template-columns: auto auto;
		grid-gap: 20px;
		justify-content: stretch;
		padding: 20px 30px;	
	}

	.headerMenu,
	.headerEditoriasWrapper {
		display: none;
	}

	.headerLogoWrapper {
		grid-row: 1;
		grid-column: 1 / -1;
		height: 50px;
		justify-self: center;
	}

	.headerAtendimentoBtn {
		grid-column: 1 / -1;
		grid-row: 3;
		justify-self: center;
	}

	.headerTitleWrapper {
		grid-column: 1 / -1;
		grid-row: 2;
	}

	.headerTitleWrapper h2 {
		font-size: 18px;
	}

	.hamburguerMenuBtn {
		display: block;
		grid-row: 1;
		grid-column: -2 / -1;
		justify-self: end;
		align-self: start;
	}

	.heroNewsUnitWrapper {
		grid-template-rows: 300px;
	}

	.lastNewsImg {
		height: 180px;
	}

	.moreNewsWrapper,
	.moreNewsPhotosWrapper {
		grid-template-columns: 1fr;
	}

	.moreNewsWrapper {
		grid-gap: 30px;
	}

	.releaseMentionsText {
		font-size: 20px;
	}

	.btnLinkMobile {
		display: flex;
	}

	.headerTitleWrapper {
		grid-column: 1 / -1;
		justify-self: center;
	}
}